# Perigee.Framework

./: GitVersion.yml  LICENSE  Perigee.Framework.Data.sln  Perigee.Framework.sln  Perigee.Framework.sln.DotSettings  README.md
Example.Domain/: Example.Domain.csproj
Example.Services/: AssignedUserRecordAuthority.cs  Example.Services.csproj  ExampleServicesModule.cs  GeneralUserRecordAuthority.cs
ExampleConsoleApp/: ContainerConfiguration.cs  ExampleConsoleApp.csproj  Program.cs
Examples/Example.DbMigrations/: Config.cs  Example.DbMigrations.csproj  ExampleDbContext.cs  Program.cs  appsettings.json
Examples/Example.Domain/: Example.Domain.csproj
Examples/Example.Entities/: Address.cs  Customer.cs  Customer.sql  CustomerEmployerMapping.cs  Employer.cs  Employment.cs  Example.Entities.csproj
Examples/Example.Portal/: Config.cs  Example.Portal.csproj  ExampleModule.cs  Program.cs  Startup.cs  appsettings.json
Examples/Example.Services/: AllAuthorisedRecordAuthority.cs  CommandProcessorQueue.cs  Example.Services.csproj  ExampleServicesModule.cs  GeneralUserRecordAuthority.cs
Examples/ExampleConsoleApp/: AppProcess.cs  AppProcessDelete.cs  AppProcessQueuedCommands.cs  Config.cs  ContainerConfiguration.cs  ExampleConsoleApp.csproj  Program.cs  appsettings.json
Examples/ExampleRestApi/: AutoMapperModule.cs  Config.cs  ExampleRestApi.csproj  ExampleRestApiModule.cs  Program.cs  Startup.cs  appsettings.json
Perigee.Framework.Base/: BaseModule.cs  CqrsModule.cs  Perigee.Framework.Base.csproj  UserService.cs
Perigee.Framework.Base/Database/: EntityExtensions.cs  EntitySet.cs  EntityState.cs  IAuditedEntityUpdater.cs  IHistoryEnabled.cs  IReadEntities.cs  IReadUnfilteredEntities.cs  IRecordAuthority.cs  ITransientContext.cs  IUnitOfWork.cs  IWriteEntities.cs
Perigee.Framework.Base/Encryption/: IEncryptionProvider.cs
Perigee.Framework.Base/Entities/: DateTimeRange.cs  Entity.cs  EntityWithId.cs  IAuditedEntity.cs  IIsActiveEntity.cs  ISoftDelete.cs  ITemporalTable.cs  ITimestampEnabled.cs  OrderByDirection.cs
Perigee.Framework.Base/Services/: IDateTimeService.cs  IPrincipalProvider.cs  IUserService.cs
Perigee.Framework.Base/Transactions/: BaseCommand.cs  BaseCreateEntityCommand.cs  BaseEntityCommand.cs  BasePopulateCommand.cs  BaseQuery.cs  BaseQueryEntities.cs  BaseQueryEntity.cs  BaseQueryEnumerable.cs  BaseQueryPaginated.cs  BaseQueryViews.cs  IDefineAction.cs  IDefineCommand.cs  IDefineQuery.cs  IDefineSecuredCommand.cs  IHandleCommand.cs  IHandleQuery.cs  IPopulateCommand.cs  IPopulateEntities.cs  IProcessCommandPopulation.cs  IProcessCommands.cs  IProcessQueries.cs  ITrackNestedActions.cs  PagedResult.cs  PagingInformation.cs
Perigee.Framework.Base/Validation/: IProcessValidation.cs  ValidationProcessor.cs
Perigee.Framework.Data.Cqrs/: CqrsModule.cs  Perigee.Framework.Data.Cqrs.csproj  UserService.cs
Perigee.Framework.Data.Cqrs/Database/: EntityExtensions.cs  EntitySet.cs  IReadEntities.cs  IUnitOfWork.cs  IWriteEntities.cs
Perigee.Framework.Data.Cqrs/Entities/: DateTimeRange.cs  Entity.cs  EntityWithId.cs  IAuditedEntity.cs  IIsActiveEntity.cs  ISoftDelete.cs  ITimestampEnabled.cs  OrderByDirection.cs
Perigee.Framework.Data.Cqrs/Transactions/: BaseCommand.cs  BaseCreateEntityCommand.cs  BaseEntityCommand.cs  BasePopulateCommand.cs  BaseQuery.cs  BaseQueryEntities.cs  BaseQueryEntity.cs  BaseQueryEnumerable.cs  BaseQueryPaginated.cs  BaseQueryViews.cs  IDefineAction.cs  IDefineCommand.cs  IDefineQuery.cs  IDefineSecuredCommand.cs  IHandleCommand.cs  IHandleQuery.cs  IPopulateCommand.cs  IPopulateEntities.cs  IProcessCommandPopulation.cs  IProcessCommands.cs  IProcessQueries.cs  ITrackNestedActions.cs  PagedResult.cs  PagingInformation.cs
Perigee.Framework.Data.Cqrs/Validation/: CompositionRoot.cs  IProcessValidation.cs  ValidationProcessor.cs
Perigee.Framework.Data.EntityFramework/: CompositionRoot.cs  EntityDbContext.cs  EntityDbContextFactory.cs  EntityFrameworkModule.cs  Perigee.Framework.Data.EntityFramework.csproj
Perigee.Framework.Data.EntityFramework/Customisation/: ICustomiseDb.cs  SqlServerScriptsCustomiser.cs  VanillaDbDustomiser.cs
Perigee.Framework.Data.EntityFramework/Initialisation/: BrownfieldDbInitialiser.cs  GreenfieldDbInitialiser.cs
Perigee.Framework.Data.EntityFramework/Migrations/: 20190327044853_Initial.Designer.cs  20190327044853_Initial.cs  EntityDbContextModelSnapshot.cs
Perigee.Framework.Data.EntityFramework/ModelCreation/: DefaultDbModelCreator.cs  ICreateDbModel.cs  IInjectTypesForDbModelBuilder.cs  InjectTypesForDbModelBuilder.cs
Perigee.Framework.Data.Services/: CompositionRoot.cs  Perigee.Framework.Data.Services.csproj  ServicesModule.cs
Perigee.Framework.Data.Web/: Perigee.Framework.Data.Web.csproj
Perigee.Framework.Data.Web/Extensions/: ApiResponseMiddlewareExtension.cs  StringEnumExtensions.cs
Perigee.Framework.Data.Web/Mvc/: BaseController.cs
Perigee.Framework.EntityFramework/: BaseEntityTypeConfiguration.cs  DefaultAuditedEntityUpdater.cs  EntityDbContext.cs  EntityDbContextFactory.cs  EntityFrameworkModule.cs  Perigee.Framework.EntityFramework.csproj  TransientEntityDbContext.cs
Perigee.Framework.EntityFramework/Customisation/: ICustomiseDb.cs  SqlServerScriptsCustomiser.cs  VanillaDbDustomiser.cs
Perigee.Framework.EntityFramework/Encryption/: EncryptionConverter.cs  PropertyBuilderExtensions.cs
Perigee.Framework.EntityFramework/Initialisation/: BrownfieldDbInitialiser.cs  GreenfieldDbInitialiser.cs
Perigee.Framework.EntityFramework/ModelCreation/: DefaultDbModelCreator.cs  ICreateDbModel.cs  IInjectTypesForDbModelBuilder.cs  InjectTypesForDbModelBuilder.cs
Perigee.Framework.Services/: DateTimeConfig.cs  DateTimeService.cs  DefaultDateTimeService.cs  IDateTimeConfig.cs  Perigee.Framework.Services.csproj  ServicesModule.cs
Perigee.Framework.Services/Security/: PrincipalProvider.cs
Perigee.Framework.Services/User/: IUserService.cs  UserService.cs
Perigee.Framework.Services/Validation/: ValidateCommandDecorator.cs  (+3 more)
Perigee.Framework.Web/: Perigee.Framework.Web.csproj
(+248 files in other folders)
