<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Entities\Example.Entities.csproj" />
    <ProjectReference Include="..\..\Perigee.Framework.Cqrs\Perigee.Framework.Cqrs.csproj" />
  </ItemGroup>

</Project>
