<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Entities\Example.Entities.csproj" />
    <ProjectReference Include="..\..\Perigee.Framework.Base\Perigee.Framework.Base.csproj" />
  </ItemGroup>

</Project>
