<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    <ProjectReference Include="..\Perigee.Framework.Data.Cqrs\Perigee.Framework.Data.Cqrs.csproj" />
    <ProjectReference Include="..\Perigee.Framework.Data.EntityFramework\Perigee.Framework.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Perigee.Framework.Data.Services\Perigee.Framework.Data.Services.csproj" />
  </ItemGroup>

</Project>
