<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Entities\Example.Entities.csproj" />
    <ProjectReference Include="..\Perigee.Framework.Data.Cqrs\Perigee.Framework.Data.Cqrs.csproj" />
  </ItemGroup>

</Project>
